# framework_repo

mavenpractiseproject/: .project  pom.xml  testng.xml
mavenpractiseproject/src/test/java/pac1/: ContactTest.java
mavenpractiseproject/src/test/java/pac2/: OrgTest.java
